.sidebar {
      width: 220px; height: 100vh;
      position: fixed; top: 0; left: 0;
      background: #fff; border-right: 1px solid #ddd;
      padding-top: 20px;
    }
    .sidebar a {
      display:block; padding:12px 20px; color:#333; text-decoration:none;
    }
    .sidebar a:hover { background:#f1f1f1; color:#0d6efd; }
    .main { margin-left:220px; padding:20px; }
    .card { border-radius:8px; }

    /* Sidebar Styling */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 240px;
  background: #1f1f2cff;
  color: #fff;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 10px rgba(0,0,0,0.2);
}

.sidebar-header {
  padding: 20px;
  text-align: center;
  background: #29293d;
  border-bottom: 1px solid #333;
}

.sidebar-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.sidebar-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  flex: 1;
}

.sidebar-menu li {
  width: 100%;
}

.sidebar-menu a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 20px;
  color: #cfd2dc;
  text-decoration: none;
  font-size: 15px;
  transition: all 0.3s ease;
}

.sidebar-menu a i {
  width: 20px;
  text-align: center;
  font-size: 16px;
}

.sidebar-menu a:hover,
.sidebar-menu a.active {
  background: #b6c8daff;
  color: #fff;
  padding-left: 25px;
}

.sidebar-menu .logout {
  background: #d9534f;
  color: #fff;
  margin-top: auto;
}

.sidebar-menu .logout:hover {
  background: #c9302c;
}
